In [6]:
# 결측치 : 다양한 이유로 불완전한 데이터 - 누락 None NaN

import pandas as pd
import numpy as np
list (np.array( [1,2,3])) 

df = pd.DataFrame ({

    'A' : [1,2,np.nan,4],
    'B' : [5,np.nan,np.nan,8],
    'C' : [9,10,11,12]
})

print ('결측치 확인(isna)')
df

결측치 확인(isna)

     A    B   C
0  1.0  5.0   9
1  2.0  NaN  10
2  NaN  NaN  11
3  4.0  8.0  12

In [ ]:
# 결측치 제거 
# dropna() 결측치가 포함된 행 또는 열을 제거 axis = 0 기본값 / how = 'any' : 결측치가 하나라도 있을 시 해당 행 전체를 제거
# 열 제거하려면 뒤에 (axis = 1) 붙여주기
# how = 'all' 모든 값이 결측치일 떄 삭제 thresh : 지정한 개수 이상의 비결측치 값이 있는 행 , 열을 유지
df.dropna (axis = 1)

    C
0   9
1  10
2  11
3  12

In [ ]:
# 결측치 대처방법
# fillna() : 괄호 안의 값으로 결측치를 채움
df.fillna(0)
print (f'각 컬럼의 평균값 \n {df.mean()}')

# 수치데이터가 아닌 object형은 df.mode()최빈값
df.fillna(method='ffill') # bfill도 가능

각 컬럼의 평균값
 A     2.333333
B     6.500000
C    10.500000
dtype: float64

In [ ]:
df = pd.DataFrame({
    'A' : [1,np.nan,3,np.nan,np.nan,6]
})

print(df)
df['A'].ffill()

     A
0  1.0
1  NaN
2  3.0
3  NaN
4  NaN
5  6.0
0    1.0
1    1.0
2    3.0
3    3.0
4    3.0
5    6.0
Name: A, dtype: float64

In [ ]:
# 보간법 interpolation 결측치 주변값들을 기반으로 한 선형적인 값으로 채움 
# - 주로 x축이 시계열 데이터일 때 (순서적인 시간의 성향이 있는 데이터일 때)
# 머신러닝 기반 : knn, randomforest 등등

In [19]:
df = pd.DataFrame ({
    'A' : [1,2,np.nan,4,np.nan,7]
})

df['A'].interpolate()
df['A'].fillna(df['A'].mean())

0    1.0
1    2.0
2    3.5
3    4.0
4    3.5
5    7.0
Name: A, dtype: float64

In [21]:
# 라이브러리 불러오기
import pandas as pd
import matplotlib.pyplot as plt

# Excel 데이터를 데이터프레임 변환 
df = pd.read_excel('./data/시도별_전출입_인구수.xlsx')
df
# # 누락값(NaN)을 앞 데이터로 채움 (엑셀 양식 병합 부분)
# df = df.ffill()     # forward fill 의 줄임말    

# # 서울에서 다른 지역으로 이동한 데이터만 추출하여 정리
# mask = (df['전출지별'] == '서울특별시') & (df['전입지별'] != '서울특별시') 
# df_seoul = df[mask]
# df_seoul = df_seoul.drop(['전출지별'], axis=1)
# df_seoul = df_seoul.rename({'전입지별':'전입지'}, axis=1)
# df_seoul = df_seoul.set_index('전입지')

# # 서울에서 경기도로 이동한 인구 데이터 값만 선택 
# sr_one = df_seoul.loc['경기도']

# # x, y축 데이터를 plot 함수에 입력
# plt.plot(sr_one.index, sr_one.values, linestyle="--")

# # 차트 제목 추가
# plt.title('서울 -> 경기 인구 이동')

# # 축이름 추가
# plt.xlabel('기간')
# plt.ylabel('이동 인구수')

# plt.show()  # 변경사항 저장하고 그래프 출력

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,전출지별,전입지별,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),...,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명)
1,전국,전국,4046536,4210164,3687938,4860418,5297969,9011440,6773250,7397623,...,8808256,8487275,8226594,8127195,7506691,7411784,7629098,7755286,7378430,7154226
2,NaN,서울특별시,1742813,1671705,1349333,1831858,2050392,3396662,2756510,2893403,...,2025358,1873188,1733015,1721748,1555281,1520090,1573594,1589431,1515602,1472937
3,NaN,부산광역시,448577,389797,362202,482061,680984,805979,724664,785117,...,514502,519310,519334,508043,461042,478451,485710,507031,459015,439073
4,NaN,대구광역시,-,-,-,-,-,-,-,-,...,409938,398626,370817,370563,348642,351873,350213,351424,328228,321182
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
320,NaN,전라북도,139,202,141,210,219,415,392,408,...,668,579,672,561,551,516,609,683,733,768
321,NaN,전라남도,631,965,857,952,1133,2808,2608,2652,...,1143,1123,1002,1026,966,1001,928,1062,1127,1102
322,NaN,경상북도,374,619,468,576,625,1123,1141,1004,...,761,704,738,756,699,781,728,903,931,994
323,NaN,경상남도,474,479,440,571,1208,1517,863,1122,...,1517,1474,1324,1367,1227,1278,1223,1500,1448,1501
324,NaN,제주특별자치도,9290,12427,12210,16158,19580,34221,23291,31028,...,59564,55673,55507,59846,54280,60607,59673,59036,66444,63275